# QB objects
Account =
  Name: "Chase Operating"
  SubAccount: false
  Active: true
  Classification: "Asset"
  AccountType: "Bank"
  AcctNum: 10400
  CurrentBalance: 12823.22
  OnlineBankingEnabled: true
  status: "Synchronized"
  Id: "QB:147"
  SyncToken: "1"
  MetaData: {CreateTime: "2013-05-22T19:46:46Z", LastUpdatedTime: "2013-09-20T20:29:09Z"}

Bill =
  SalesTermRef: {value: "QB:6", name: "Net 30"}
  DueDate: "2013-06-07"
  ShipAddr:
      Line1: "Wilson Sonsini Goodrich & Rosati"
      Line2: "File No. 73672"
      Line3: "P.O. Box 60000"
      City: "San Francisco"
      CountrySubDivisionCode: "CA"
      PostalCode: "94160-3672"
  Balance: 0
  status: "Synchronized"
  Id: "QB:11238"
  SyncToken: "1"
  MetaData: {CreateTime: "2013-05-22T19:27:35Z", LastUpdatedTime: "2013-05-22T19:29:54Z"}
  TxnDate: "2013-05-08"
  ExchangeRate: 1
  TxnStatus: "Paid"
  Line: []
  VendorRef: {value: "QB:14", name: "Wilson Sonsini Goodrich Rosati"}
  APAccountRef: {value: "QB:44", name: "Accounts Payable"}
  TotalAmt: 534.15

Class = {empty}

CompanyInfo = {empty}

Customer =
  BillAddr: {Line1: "American Express Settlement"}
  Job: false
  Balance: 0
  OpenBalanceDate: "2013-04-01"
  JobInfo: {Status:"None"}
  status: "Synchronized"
  Id: "QB:399"
  SyncToken: "1"
  MetaData: {CreateTime:"2013-05-22T19:29:24Z", LastUpdatedTime: "2013-05-22T19:29:53Z"}
  Organization: false
  DisplayName: "American Express Settlement"
  Active: true
  DefaultTaxCodeRef: {value: "QB:1", name:"Tax"}

Invoice = {empty}

Item =
  Name: "Profitably Basic Monthly"
  Active: true
  Taxable: true
  UnitPrice: 49.99
  Type: "Service"
  IncomeAccountRef: {value: "QB:9", name: "Subscription Income"}
  PurchaseCost: 0
  SalesTaxCodeRef: {value: "QB:1", name: "Tax"}
  status:"Synchronized"
  Id: "QB:9"
  SyncToken: "1"
  MetaData: {CreateTime:"2010-11-06T20:32:06Z", LastUpdatedTime: "2013-05-20T23:29:51Z"}

Payment = {empty}

Preferences = {empty}

Purchase =
  AccountRef: {value: "QB:137", name: "Amex Plum Card #1003"}
  PaymentType: "CreditCard"
  EntityRef: {value: "QB:262", name: "HipChat"}
  Credit: false
  TotalAmt: 9
  Memo: "ADAM NEARY-61003-34PZ54      650-963-9511"
  status: "Synchronized"
  Id: "QB:9070"
  SyncToken: "1"
  MetaData: {CreateTime: "2013-01-24T20:48:24Z", LastUpdatedTime: "2013-05-20T23:30:05Z"}
  TxnDate: "2012-12-03"
  ExchangeRate: 1
  TxnStatus: "Payable"

TaxCode = {empty}

TaxRate =
  Name: "N/A"
  Description: "Not Applicable"
  Active: true
  RateValue: 0
  status: "Synchronized"
  Id: "QB:17"
  SyncToken: "1"
  MetaData: {CreateTime: "2013-01-09T00:05:01Z", LastUpdatedTime: "2013-05-20T23:29:51Z"}

Vendor =
  BillAddr: {Line1: "Early Pay Discount"}
  PrefillAccountRef: {value: "QB:20", name: "Bank Service Charges"}
  Balance: 0
  OpenBalanceDate: "2013-04-21"
  Vendor1099: false
  status: "Synchronized"
  Id: "QB:401"
  SyncToken: "1"
  MetaData: {CreateTime: "2013-05-22T19:43:16Z", LastUpdatedTime:"2013-05-22T20:29:16Z"}
  Organization: false
  DisplayName: "Early Pay Discount"
  Active: true






# XERO objects
